CACHE MANIFEST
#1551364837
data.js
c2runtime.js
jquery-2.1.1.min.js
images/ground-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/hudbackground-sheet0.png
images/btnhome-sheet0.png
images/btnplayagain-sheet0.png
images/btnplay-sheet0.png
images/play-sheet0.png
images/sprite3-sheet0.png
images/background-sheet0.png
images/sprite2-sheet0.png
images/sprite4-sheet0.png
images/tack-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite5-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
